_sites/home/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="m-p-g"><div class="m-p-g__thumbs" data-google-image-layout="data-google-image-layout" data-max-height="400"><div class="img-container"><a href="https://jpguess.surge.sh"><div class="img-logo img-logo--guess"></div><img class="m-p-g__thumbs-img" src="/img/01.jpg"/></a></div><div class="img-container"><a href="https://jpmake.surge.sh"><div class="img-logo img-logo--maybelline"></div><img class="m-p-g__thumbs-img" src="/img/02.jpg"/></a></div><div class="img-container"><a href="https://jpharleydavidson.surge.sh"><div class="img-logo img-logo--harleydavidson"></div><img class="m-p-g__thumbs-img" src="/img/03.jpg"/></a></div><div class="img-container"><a href="https://jpmichaelkors.surge.sh"><div class="img-logo img-logo--michaelkors"></div><img class="m-p-g__thumbs-img" src="/img/04.jpg"/></a></div><div class="img-container"><a href="https://jptimberland.surge.sh"><div class="img-logo img-logo--timberland"></div><img class="m-p-g__thumbs-img" src="/img/05.jpg"/></a></div><div class="img-container"><a href="https://jpvans.surge.sh"><div class="img-logo img-logo--vans"></div><img class="m-p-g__thumbs-img" src="/img/06.jpg"/></a></div><div class="img-container"><a href="https://jpkipling.surge.sh"><div class="img-logo img-logo--kipling"></div><img class="m-p-g__thumbs-img" src="/img/07.jpg"/></a></div><div class="img-container"><a href="https://jpgap.surge.sh"><div class="img-logo img-logo--gap"></div><img class="m-p-g__thumbs-img" src="/img/08.jpg"/></a></div><div class="img-container"><a href="https://jpmake.surge.sh"><div class="img-logo img-logo--revlon"></div><img class="m-p-g__thumbs-img" src="/img/09.jpg"/></a></div><div class="img-container"><a href="https://jposhkosh.surge.sh"><div class="img-logo img-logo--oshkosh"></div><img class="m-p-g__thumbs-img" src="/img/10.jpg"/></a></div><div class="img-container"><a href="https://jpcarters.surge.sh"><div class="img-logo img-logo--carters"></div><img class="m-p-g__thumbs-img" src="/img/11.jpg"/></a></div><div class="img-container"><a href="https://jpvictoriassecret.surge.sh"><div class="img-logo img-logo--victoriassecret"></div><img class="m-p-g__thumbs-img" src="/img/12.jpg"/></a></div><div class="img-container"><a href="https://jptommyhilfiger.surge.sh"><div class="img-logo img-logo--tommyhilfiger"></div><img class="m-p-g__thumbs-img" src="/img/13.jpg"/></a></div><div class="img-container"><a href="https://jpoakley.surge.sh"><div class="img-logo img-logo--oakley"></div><img class="m-p-g__thumbs-img" src="/img/14.jpg"/></a></div><div class="img-container"><a href="https://jpswarovski.surge.sh"><div class="img-logo img-logo--swarovski"></div><img class="m-p-g__thumbs-img" src="/img/15.jpg"/></a></div><div class="img-container"><a href="https://jpquicksilver.surge.sh"><div class="img-logo img-logo--quicksilver"></div><img class="m-p-g__thumbs-img" src="/img/16.jpg"/></a></div><div class="img-container"><a href="https://jpnike.surge.sh"><div class="img-logo img-logo--nike"></div><img class="m-p-g__thumbs-img" src="/img/17.jpg"/></a></div></div></div><div class="m-p-g__fullscreen"></div><script>var elem = document.querySelector('.m-p-g');document.addEventListener('DOMContentLoaded',function() {var gallery = new MaterialPhotoGallery(elem);});</script><script src="js/bundle.min.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    div(class="m-p-g")
     div(class="m-p-g__thumbs" data-google-image-layout data-max-height="350")
        img(src="http://unsplash.it/600/400?image=940" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/640/450?image=906" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/550/420?image=885" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/650/450?image=823" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/600/350?image=815" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/560/500?image=677" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/670/410?image=401" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/620/340?image=623" class="m-p-g__thumbs-img")
        img(src="http://unsplash.it/790/390?image=339" class="m-p-g__thumbs-img")
    div(class="m-p-g__fullscreen")


    script(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js")
    <script>var elem = document.querySelector('.m-p-g');document.addEventListener('DOMContentLoaded',function() {var gallery = new MaterialPhotoGallery(elem);});</script>
    script(src="js/bundle.min.js")
